[loggers]
keys = root

[handlers]
keys = file, stdout, stderr

[formatters]
keys = simple

[formatter_simple]
format = %(asctime)s %(module)s:%(lineno)d:%(levelname)s: %(message)s

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
args = ['ctpkcs11.log', 'D', 1, 7]
formatter = simple

[handler_stderr]
# Sends log messages with log level ERROR or higher to stderr
class = logging.StreamHandler
level = ERROR
formatter = simple
stream = sys.stderr

[handler_stdout]
# Sends log messages with log level lower than ERROR to stdout
class = logging.StreamHandler
level = DEBUG
formatter = simple
filters = exclude_errors
stream = sys.stdout

[logger_root]
;level=NOTSET
level=DEBUG
;level=INFO
;level=WARNING
;level=ERROR
;level=CRITICAL
handlers=stdout
